server.port=9000
spring.application.name=SUBSCRIBER-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka 

spring.datasource.url = jdbc:mysql://localhost:3306/demo_ms?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=Africa/Lagos

spring.datasource.username=Austine
spring.datasource.password=1234

spring.datasource.initialize=true
spring.flyway.baseline-on-migrate=true
flyway.baseline-on-migrate: true
spring.flyway.baselineVersionAsString=2

#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jmx.default-domain=cseportal-api